[33mcommit 7663a333af64893c6b9f101eb22aabff7e0dceb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: alf1e <alfiewbarlow@gmail.com>
Date:   Thu May 18 20:48:15 2023 +0100

    ARMS

[33mcommit 1d6ac2b3a29654853f140e9216bac25d0345ffe3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Fripe070 <72686066+Fripe070@users.noreply.github.com>
Date:   Thu May 18 21:35:22 2023 +0200

    Add unity imput system

[33mcommit 63666ad7a4395cc512cf877d2bbf632e397bf1a7[m
Author: Fripe <72686066+Fripe070@users.noreply.github.com>
Date:   Thu May 18 21:28:36 2023 +0200

    Delete logs

[33mcommit 38f32e2910774fef01e373b60cc28fa171cc8c65[m
Author: Fripe070 <72686066+Fripe070@users.noreply.github.com>
Date:   Thu May 18 21:26:28 2023 +0200

    Improve gitingore

[33mcommit 7eea19046ed3e6703a232a0c5a699566c660deab[m
Author: alf1e <alfiewbarlow@gmail.com>
Date:   Thu May 18 20:22:41 2023 +0100

    Add weapons scripts and add cursor locking

[33mcommit bc815617b33bd4432a49306fa3af91f411defc67[m
Author: Fripe <72686066+Fripe070@users.noreply.github.com>
Date:   Thu May 18 20:04:37 2023 +0200

    Add bamboo pistol model & texture

[33mcommit 7071aa9e3206cd0e43670e3c876f20fc163568e4[m
Author: Jarichio <66254529+Jarichio@users.noreply.github.com>
Date:   Thu May 18 18:15:30 2023 +0200

    Add files via upload

[33mcommit 8a8224c580d00ea035a466e4dcf796dbbdbec847[m
Author: alf1e <alfiewbarlow@gmail.com>
Date:   Thu May 18 17:10:10 2023 +0100

    Init
